CREATE TABLE OEUVRE (ID BIGINT GENERATED BY DEFAULT AS IDENTITY NOT NULL, DTYPE VARCHAR(31), TITRE VARCHAR(255), OEUVREEMPRUNTE_ID BIGINT, JOURNALORIGINE_ID BIGINT, BD_ID BIGINT, PRIMARY KEY (ID))
CREATE TABLE AUTEUR (ID BIGINT GENERATED BY DEFAULT AS IDENTITY NOT NULL, NAME VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE LECTEUR (ID BIGINT GENERATED BY DEFAULT AS IDENTITY NOT NULL, NAME VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE BIBLIOTHEQUE (ID BIGINT GENERATED BY DEFAULT AS IDENTITY NOT NULL, PRIMARY KEY (ID))
CREATE TABLE EMPRUNT (ID BIGINT GENERATED BY DEFAULT AS IDENTITY NOT NULL, LECTEUR_ID BIGINT, OEUVRE_ID BIGINT, PRIMARY KEY (ID))
CREATE TABLE OEUVRE_AUTEUR (Oeuvre_ID BIGINT NOT NULL, auteurs_ID BIGINT NOT NULL, Film_ID BIGINT NOT NULL, realisateurs_ID BIGINT NOT NULL, PRIMARY KEY (Oeuvre_ID, auteurs_ID, Film_ID, realisateurs_ID))
CREATE TABLE AUTEUR_OEUVRE (Auteur_ID BIGINT NOT NULL, oeuvres_ID BIGINT NOT NULL, PRIMARY KEY (Auteur_ID, oeuvres_ID))
CREATE TABLE LECTEUR_EMPRUNT (Lecteur_ID BIGINT NOT NULL, emprunts_ID BIGINT NOT NULL, PRIMARY KEY (Lecteur_ID, emprunts_ID))
CREATE TABLE BIBLIOTHEQUE_AUTEUR (Bibliotheque_ID BIGINT NOT NULL, auteurs_ID BIGINT NOT NULL, PRIMARY KEY (Bibliotheque_ID, auteurs_ID))
CREATE TABLE BIBLIOTHEQUE_EMPRUNT (Bibliotheque_ID BIGINT NOT NULL, emprunts_ID BIGINT NOT NULL, PRIMARY KEY (Bibliotheque_ID, emprunts_ID))
CREATE TABLE BIBLIOTHEQUE_LECTEUR (Bibliotheque_ID BIGINT NOT NULL, lecteurs_ID BIGINT NOT NULL, PRIMARY KEY (Bibliotheque_ID, lecteurs_ID))
CREATE TABLE BIBLIOTHEQUE_OEUVRE (Bibliotheque_ID BIGINT NOT NULL, oeuvres_ID BIGINT NOT NULL, PRIMARY KEY (Bibliotheque_ID, oeuvres_ID))
ALTER TABLE OEUVRE ADD CONSTRAINT VREJURNALORIGINEID FOREIGN KEY (JOURNALORIGINE_ID) REFERENCES OEUVRE (ID)
ALTER TABLE OEUVRE ADD CONSTRAINT FK_OEUVRE_BD_ID FOREIGN KEY (BD_ID) REFERENCES OEUVRE (ID)
ALTER TABLE OEUVRE ADD CONSTRAINT UVREUVREEMPRUNTEID FOREIGN KEY (OEUVREEMPRUNTE_ID) REFERENCES EMPRUNT (ID)
ALTER TABLE EMPRUNT ADD CONSTRAINT EMPRUNT_OEUVRE_ID FOREIGN KEY (OEUVRE_ID) REFERENCES OEUVRE (ID)
ALTER TABLE EMPRUNT ADD CONSTRAINT EMPRUNT_LECTEUR_ID FOREIGN KEY (LECTEUR_ID) REFERENCES LECTEUR (ID)
ALTER TABLE OEUVRE_AUTEUR ADD CONSTRAINT EUVREAUTEUReuvreID FOREIGN KEY (Oeuvre_ID) REFERENCES OEUVRE (ID)
ALTER TABLE OEUVRE_AUTEUR ADD CONSTRAINT UVREAUTEURuteursID FOREIGN KEY (auteurs_ID) REFERENCES AUTEUR (ID)
ALTER TABLE OEUVRE_AUTEUR ADD CONSTRAINT OEUVREAUTEURFilmID FOREIGN KEY (Film_ID) REFERENCES OEUVRE (ID)
ALTER TABLE OEUVRE_AUTEUR ADD CONSTRAINT VRUTEURrlsateursID FOREIGN KEY (realisateurs_ID) REFERENCES AUTEUR (ID)
ALTER TABLE AUTEUR_OEUVRE ADD CONSTRAINT TEUROEUVREeuvresID FOREIGN KEY (oeuvres_ID) REFERENCES OEUVRE (ID)
ALTER TABLE AUTEUR_OEUVRE ADD CONSTRAINT UTEUROEUVREuteurID FOREIGN KEY (Auteur_ID) REFERENCES AUTEUR (ID)
ALTER TABLE LECTEUR_EMPRUNT ADD CONSTRAINT LCTREMPRUNTLcturID FOREIGN KEY (Lecteur_ID) REFERENCES LECTEUR (ID)
ALTER TABLE LECTEUR_EMPRUNT ADD CONSTRAINT LCTRMPRUNTmprntsID FOREIGN KEY (emprunts_ID) REFERENCES EMPRUNT (ID)
ALTER TABLE BIBLIOTHEQUE_AUTEUR ADD CONSTRAINT BBLTHQUTEURBblthqD FOREIGN KEY (Bibliotheque_ID) REFERENCES BIBLIOTHEQUE (ID)
ALTER TABLE BIBLIOTHEQUE_AUTEUR ADD CONSTRAINT BBLTHQUEAUTEURtrsD FOREIGN KEY (auteurs_ID) REFERENCES AUTEUR (ID)
ALTER TABLE BIBLIOTHEQUE_EMPRUNT ADD CONSTRAINT BBLTHQMPRNTmprntsD FOREIGN KEY (emprunts_ID) REFERENCES EMPRUNT (ID)
ALTER TABLE BIBLIOTHEQUE_EMPRUNT ADD CONSTRAINT BBLTHQMPRNTBblthqD FOREIGN KEY (Bibliotheque_ID) REFERENCES BIBLIOTHEQUE (ID)
ALTER TABLE BIBLIOTHEQUE_LECTEUR ADD CONSTRAINT BBLTHQLCTURBblthqD FOREIGN KEY (Bibliotheque_ID) REFERENCES BIBLIOTHEQUE (ID)
ALTER TABLE BIBLIOTHEQUE_LECTEUR ADD CONSTRAINT BBLTHQLCTEURlctrsD FOREIGN KEY (lecteurs_ID) REFERENCES LECTEUR (ID)
ALTER TABLE BIBLIOTHEQUE_OEUVRE ADD CONSTRAINT BBLTHQEUVREBblthqD FOREIGN KEY (Bibliotheque_ID) REFERENCES BIBLIOTHEQUE (ID)
ALTER TABLE BIBLIOTHEQUE_OEUVRE ADD CONSTRAINT BBLTHQUEOEUVREvrsD FOREIGN KEY (oeuvres_ID) REFERENCES OEUVRE (ID)
