ALTER TABLE OEUVRE DROP CONSTRAINT VREJURNALORIGINEID
ALTER TABLE OEUVRE DROP CONSTRAINT FK_OEUVRE_BD_ID
ALTER TABLE OEUVRE DROP CONSTRAINT UVREUVREEMPRUNTEID
ALTER TABLE EMPRUNT DROP CONSTRAINT EMPRUNT_OEUVRE_ID
ALTER TABLE EMPRUNT DROP CONSTRAINT EMPRUNT_LECTEUR_ID
ALTER TABLE OEUVRE_AUTEUR DROP CONSTRAINT EUVREAUTEUReuvreID
ALTER TABLE OEUVRE_AUTEUR DROP CONSTRAINT UVREAUTEURuteursID
ALTER TABLE OEUVRE_AUTEUR DROP CONSTRAINT OEUVREAUTEURFilmID
ALTER TABLE OEUVRE_AUTEUR DROP CONSTRAINT VRUTEURrlsateursID
ALTER TABLE AUTEUR_OEUVRE DROP CONSTRAINT TEUROEUVREeuvresID
ALTER TABLE AUTEUR_OEUVRE DROP CONSTRAINT UTEUROEUVREuteurID
ALTER TABLE LECTEUR_EMPRUNT DROP CONSTRAINT LCTREMPRUNTLcturID
ALTER TABLE LECTEUR_EMPRUNT DROP CONSTRAINT LCTRMPRUNTmprntsID
ALTER TABLE BIBLIOTHEQUE_AUTEUR DROP CONSTRAINT BBLTHQUTEURBblthqD
ALTER TABLE BIBLIOTHEQUE_AUTEUR DROP CONSTRAINT BBLTHQUEAUTEURtrsD
ALTER TABLE BIBLIOTHEQUE_EMPRUNT DROP CONSTRAINT BBLTHQMPRNTmprntsD
ALTER TABLE BIBLIOTHEQUE_EMPRUNT DROP CONSTRAINT BBLTHQMPRNTBblthqD
ALTER TABLE BIBLIOTHEQUE_LECTEUR DROP CONSTRAINT BBLTHQLCTURBblthqD
ALTER TABLE BIBLIOTHEQUE_LECTEUR DROP CONSTRAINT BBLTHQLCTEURlctrsD
ALTER TABLE BIBLIOTHEQUE_OEUVRE DROP CONSTRAINT BBLTHQEUVREBblthqD
ALTER TABLE BIBLIOTHEQUE_OEUVRE DROP CONSTRAINT BBLTHQUEOEUVREvrsD
DROP TABLE OEUVRE
DROP TABLE AUTEUR
DROP TABLE LECTEUR
DROP TABLE BIBLIOTHEQUE
DROP TABLE EMPRUNT
DROP TABLE OEUVRE_AUTEUR
DROP TABLE AUTEUR_OEUVRE
DROP TABLE LECTEUR_EMPRUNT
DROP TABLE BIBLIOTHEQUE_AUTEUR
DROP TABLE BIBLIOTHEQUE_EMPRUNT
DROP TABLE BIBLIOTHEQUE_LECTEUR
DROP TABLE BIBLIOTHEQUE_OEUVRE
